<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
    body {
        background-color: #333030;
        color: white;
    }
    
    #listOfAgents {
        width: 750px;
        padding: 10px;
        border: 5px solid black;
        background-color: black;
        margin: 0; 
    }

    #agent {
        color: white;
        width: 700px;
        padding: 10px;
        border: 5px solid gray;
        background-color: gray;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      font-size: 20px;
    }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      axios.get("/getallagents").then((response) => {        
        
        const data = response.data;

        var agents = data.split("\n");

        for (i = 0; i < agents.length; i++) {
          if (agents[i] == "") {
            break
          }

          var obj = JSON.parse(agents[i])
          // console.log(obj)
          // displayStr = obj.AgentObj.UUID;
          var agent = obj.AgentObj

          var element = document.createElement("div");
          element.setAttribute("id", "agent")

          var h = document.createElement("H2");
          h.appendChild(document.createTextNode(agent.primary_ip
            + " - " + agent.agent_name));
          element.appendChild(h);

          var l = document.createElement("ul");
          
          publicipli = document.createElement('li');
          publicipli.innerHTML = "Public IP: " + obj.Publicip;
          l.appendChild(publicipli);

          uuidli = document.createElement('li');
          uuidli.innerHTML = "UUID: " + agent.UUID;
          l.appendChild(uuidli);

          osli = document.createElement('li');
          osli.innerHTML = "OS: " + agent.agent_os;
          l.appendChild(osli);

          hostnameli = document.createElement('li');
          hostnameli.innerHTML = "Hostname: " + agent.hostname;
          l.appendChild(hostnameli);

          macli = document.createElement('li');
          macli.innerHTML = "MAC: " + agent.MAC;
          l.appendChild(macli);

          element.appendChild(l);
          element.appendChild(document.createElement('br'));

          lTwo = document.createElement('ul');

          regTime = document.createElement('li');
          regTime.innerHTML = "Register Time: " + obj.Beacon.RegisterTime;
          lTwo.appendChild(regTime);

          beaconTime = document.createElement('li');
          beaconTime.innerHTML = "Last Beacon: " + obj.Beacon.LastBeaconTime;
          lTwo.appendChild(beaconTime);

          element.append(lTwo);

          document.getElementById('listOfAgents').appendChild(element);
        }

        });

    </script>

    <title>Spirit World - Agents</title>
  </head>
  <body>
    <h1>Agents</h1>

    <div id="listOfAgents"></div>

  </body>
</html>
